{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=stdemo121;AccountKey=qdqbAXdRcU6pCBk5hUJUgYJjkLmzMLWq+nH9NBgv4XzNsxp6sdkz6fJCx2S47G/ADEZGxG+UK+t4+AStpcHSrA==;EndpointSuffix=core.windows.net"
  },
  "StorageAccount": {
    "ConteneurDocuments": "documents",
    "SasToken": "sp=r&st=2024-02-16T11:51:39Z&se=2024-02-23T19:51:39Z&spr=https&sv=2022-11-02&sr=c&sig=pd0tJhFbRVlbhpZJuetr0%2F9W%2BfhsYVv9CaVCI1f0qDQ%3D"
  }
}
